<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Minecraft 1.8.8 (EaglercraftX), in a web browser" />
	<meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8" />
	<title>Minecraft 1.8.8</title>
	<meta property="og:locale" content="en-US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Minecraft 1.8.8" />
	<meta property="og:description"
		content="An online version of EaglercraftX. Play Minecraft 1.8.8 on a Chromebook!" />
	<link type="image/ico" rel="shortcut icon" href="https://eaglercraft.q13x.com/favicon.ico" />
	<html style="height:40%;transform-origin: top left; width: 40%; transform: scale(1.0); background-color:black; image-rendering:pixelated;">
	<head>
	<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
		filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
	}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
	  background-color: var(--darkreader-inline-bgcolor) !important;
	}
	[data-darkreader-inline-bgimage] {
	  background-image: var(--darkreader-inline-bgimage) !important;
	}
	[data-darkreader-inline-border] {
	  border-color: var(--darkreader-inline-border) !important;
	}
	[data-darkreader-inline-border-bottom] {
	  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
	}
	[data-darkreader-inline-border-left] {
	  border-left-color: var(--darkreader-inline-border-left) !important;
	}
	[data-darkreader-inline-border-right] {
	  border-right-color: var(--darkreader-inline-border-right) !important;
	}
	[data-darkreader-inline-border-top] {
	  border-top-color: var(--darkreader-inline-border-top) !important;
	}
	[data-darkreader-inline-boxshadow] {
	  box-shadow: var(--darkreader-inline-boxshadow) !important;
	}
	[data-darkreader-inline-color] {
	  color: var(--darkreader-inline-color) !important;
	}
	[data-darkreader-inline-fill] {
	  fill: var(--darkreader-inline-fill) !important;
	}
	[data-darkreader-inline-stroke] {
	  stroke: var(--darkreader-inline-stroke) !important;
	}
	[data-darkreader-inline-outline] {
	  outline-color: var(--darkreader-inline-outline) !important;
	}
	[data-darkreader-inline-stopcolor] {
	  stop-color: var(--darkreader-inline-stopcolor) !important;
	}</style><style class="darkreader darkreader--variables" media="screen">:root {
	   --darkreader-neutral-background: #131516;
	   --darkreader-neutral-text: #d8d4cf;
	   --darkreader-selection-background: #004daa;
	   --darkreader-selection-text: #e8e6e3;
	}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
		background-color: #181a1b !important;
	}
	html {
		color-scheme: dark !important;
	}
	html, body, input, textarea, select, button, dialog {
		background-color: #181a1b;
	}
	html, body, input, textarea, select, button {
		border-color: #736b5e;
		color: #e8e6e3;
	}
	a {
		color: #3391ff;
	}
	table {
		border-color: #545b5e;
	}
	::placeholder {
		color: #b2aba1;
	}
	input:-webkit-autofill,
	textarea:-webkit-autofill,
	select:-webkit-autofill {
		background-color: #404400 !important;
		color: #e8e6e3 !important;
	}
	::-webkit-scrollbar {
		background-color: #202324;
		color: #aba499;
	}
	::-webkit-scrollbar-thumb {
		background-color: #454a4d;
	}
	::-webkit-scrollbar-thumb:hover {
		background-color: #575e62;
	}
	::-webkit-scrollbar-thumb:active {
		background-color: #484e51;
	}
	::-webkit-scrollbar-corner {
		background-color: #181a1b;
	}
	::selection {
		background-color: #004daa !important;
		color: #e8e6e3 !important;
	}
	::-moz-selection {
		background-color: #004daa !important;
		color: #e8e6e3 !important;
	}</style>

	<!-- q13x's caching EaglercraftX loader, made with lots of love. <3 -->
	<script type="text/javascript" src="https://eaglercraft.q13x.com/lib/launcher.js"></script>
	<script type="text/javascript" src="https://eaglercraft.q13x.com/lib/util.js"></script>
	<script type="text/javascript" src="https://eaglercraft.q13x.com/lib/proxy-shim.js"></script>
	<script type="text/javascript" src="https://eaglercraft.q13x.com/lib/largeEPK.js"></script>
	<script type="text/javascript" src="https://eaglercraft.q13x.com/lib/sha256.js"></script>
	<script type="text/javascript">
		"use strict";
		window.addEventListener("load", async () => {
			if (document.location.href.startsWith("file:")) {
				alert("HTTP please, do not open this file locally, run a local HTTP server and load it via HTTP");
			} else {
				try {
					checkServiceWorker()
					const [js, epk] = ([
						await loadCachedAssetUI("https://eaglercraft.q13x.com/1.8-js/javascript/meta.json", false),
						await loadCachedAssetUI("https://eaglercraft.q13x.com/1.8-js/game-assets/meta.json")
					])
					const relayId = Math.floor(Math.random() * 4);
					const params = {
						demoMode: false,
						container: "game_frame",
						assetsURI: epk,
						localesURI: "lang/",
						worldsDB: "worlds",
						...(await (await fetch("https://eaglercraft.q13x.com/list.json")).json())
					};
					params.relays[Math.round(Math.random() * (params.relays.length - 1))].primary = true;
					parseParams(params);
					launch(utf8ToString(js), params)
				} catch (err) {
					window.alert("Something went wrong, try clearing your browser cache/data?\n---\n" + err.stack ?? err)

				}
			}
		});
	</script>
</head>
<style id="bodyStyle">
	body {
		margin: 0;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}
</style>

<body id="game_frame">
	<div style="margin:0px;width:100%;height:100%;font-family:sans-serif;display:flex;align-items:center;user-select:none;"
		id="loading-div">
		<div style="margin:auto;text-align:center;">
			<h2 id="action-block">Checking for updates...</h2>
			<h2 id="context-block">(this may take a while)</h2>
			<div style="border:2px solid rgb(158, 158, 158);width:100%;height:15px;padding:1px;margin-bottom:20vh;font-family: Arial, sans-serif;font-weight: bold;"
				hidden="" id="progress-bar-container">
				<div id="progress-bar" style="background-color:#bf1010;width:0%;height:100%;top:0;"></div>
			</div>
		</div>
	</div>
</body>

</html>