<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin': Hit Single Real</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://www.snokido.com/game/fnf-hit-single-real" />
	
	<link rel="shortcut icon" type="image/png" href="https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/favicon.png">
	
	
	<script type="text/javascript" src="https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/hitsingle.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
		window.addEventListener("keydown", function(e) {if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {e.preventDefault(); }}, false);
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: '911 Porscha';
			src: url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/911porscha.eot?#iefix') format('embedded-opentype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/911porscha.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Fixedsys Excelsior 3.01';
			src: url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/Castellar.eot?#iefix') format('embedded-opentype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/Castellar.woff') format('woff'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/Castellar.ttf') format('truetype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/Castellar.svg#Fixedsys%20Excelsior%203.01') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Code Bold';
			src: url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/CODE Bold.eot?#iefix') format('embedded-opentype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/CODE Bold.woff') format('woff'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/CODE Bold.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/pixel.woff') format('woff'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Krabby Patty';
			src: url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/sponge.eot?#iefix') format('embedded-opentype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/sponge.woff') format('woff'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/sponge.ttf') format('truetype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/sponge.svg#Krabby%20Patty') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/vcr.woff') format('woff'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/vcr.ttf') format('truetype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/flixel/fonts/nokiafc22.woff') format('woff'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('https://w8.snokido.com/games/html5/friday-night-funkin/hit-single03/flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("PsychEngine", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	<script>joinUrl = "fnf-hit-single-real";</script>
	<script src="./../sk.min.js"></script>
	
</body>
</html>