<!DOCTYPE html>
<html lang="en-us">
	<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/web-port@main/raft/">
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>Unity WebGL Player | Raft</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				overflow: hidden;
			}

			body {
				background: #000;
				position: fixed;
				width: 100%;
				height: 100%;
			}

			.webgl-content {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			#unityContainer {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				padding: 10px 0;
				background: rgba(0, 0, 0, 0.5);
				z-index: 100;
			}

			.fullscreen {
				cursor: pointer;
				display: inline-block;
				width: 24px;
				height: 24px;
			}
		</style>
		<script src="Build/UnityLoader.js"></script>
		<script>
      let max = 0;
let done = 0;
function mergeFiles(fileParts) {
	return new Promise((resolve, reject) => {
		let buffers = [];

		function fetchPart(index) {
			if (index >= fileParts.length) {
				let mergedBlob = new Blob(buffers);
				let mergedFileUrl = URL.createObjectURL(mergedBlob);
				resolve(mergedFileUrl);
				return;
			}
			fetch(fileParts[index])
				.then((response) => response.arrayBuffer())
				.then((data) => {
					buffers.push(data);
					done = done+1;
					document.querySelector("#loading-text").textContent = `LOADING... (${done}/${max})`;
					fetchPart(index + 1);
				})
				.catch(reject);
		}
		fetchPart(0);
	});
}

UnityLoader.downloadJob = function(e, t) {
        var r = new XMLHttpRequest;
        if (t.parameters.url.startsWith("Build/blob")) {
          r.open("GET", t.parameters.url.replace("Build/", ""));
        } else {
          r.open("GET", t.parameters.url);
        }
        r.responseType = "arraybuffer",
        r.onload = function() {
            UnityLoader.Compression.decompress(new Uint8Array(r.response), function(e) {
                t.complete(e)
            })
        }
        ,
        t.parameters.onprogress && r.addEventListener("progress", t.parameters.onprogress),
        t.parameters.onload && r.addEventListener("load", t.parameters.onload),
        r.send()
    };

function getParts(file, start, end) {
	let parts = [];
	for (let i = start; i <= end; i++) {
		parts.push(file + ".part" + i);
	}
	max = max+end;
	return parts;
}

			function resizeUnityContainer() {
				var container = document.getElementById("unityContainer");
				container.style.width = window.innerWidth + "px";
				container.style.height = window.innerHeight + "px";
			}
			Promise.all([
				mergeFiles(getParts("Build/Raft-WEBGL.data.unityweb", 1, 3)),
        mergeFiles(getParts("Build/Raft-WEBGL.asm.code.unityweb", 1, 2)),
			]).then(([dataUrl, asmCode]) => {
				window.dataUrll = dataUrl;
        window.asmUrll = asmCode;
				var json = {
"TOTAL_MEMORY": 268435456,
"dataUrl": dataUrl,
"asmCodeUrl": asmCode,
"asmMemoryUrl": "Raft-WEBGL.asm.memory.unityweb",
"asmFrameworkUrl": "Raft-WEBGL.asm.framework.unityweb",
"splashScreenStyle": "Dark",
"backgroundColor": "#000000"
};
				let blob = new Blob([JSON.stringify(json)], {
					type: "application/json",
				});
				let blobUrl = URL.createObjectURL(blob);
				window.addEventListener("resize", resizeUnityContainer);
				UnityLoader.instantiate("unityContainer", json, {
					url: blobUrl,
          Module: {
						onRuntimeInitialized: function () {
							resizeUnityContainer();
							document.querySelector("#loading-text").remove();
						},
					},
				});
			});
		</script>
	</head>

	<body>
		<div class="webgl-content">
			<div
				id="loading-text"
				style="
					color: white;
					font-size: 48px;
					font-family: cursive;
					text-align: center;
					margin-top: 20px;
				"
			>
				LOADING...
			</div>
			<div id="unityContainer"></div>
		</div>
	</body>
</html>
