<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #656565; 
    }

    #buttonContainer {
      text-align: center;
      display: none; 
    }

    .c-button {
      width: 150px;
      height: 30px;
      font-family: impact;
      appearance: none;
      border: 0;
      border-color: #fff;
      border-radius: 5px;
      background: #3b3b3b;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin: 10px 0;
      display: block;
      transition: background 0.3s; 
    }

    .c-button:hover {
      background: #565656; 
    }

    .c-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #cbd6ee;
    }
  </style>
</head>

<body>
  <div id="buttonContainer">
    <button class="c-button">NEW VERSION</button>
    <button class="c-button">OLD VERSION</button>
  </div>

  <script>
    var gameUrls = [
      "https://book-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/mind4ur/debugactions@0c449453ccad555fac7e0d86ddc031d476f1f209/edit/n.xml&container=ig",
      "https://book-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/mind4ur/debugactions@955cea1ae2437efeb70d98eb7b5bc05d1e64d5da/old/old.xml&container=ig"
    ];

    function openGameWindow(gameNumber) {
      return function() {
        var win;
        if (win) {
          win.focus();
        } else {
          win = window.open();
          win.document.body.style.margin = '0';
          win.document.body.style.height = '100vh';
          var iframe = win.document.createElement('iframe');
          iframe.style.border = 'none';
          iframe.style.width = '100%';
          iframe.style.height = '100%';
          iframe.style.margin = '0';
          iframe.src = gameUrls[gameNumber - 1]; 
          win.document.body.appendChild(iframe);

          var interval = setInterval(function() {
            if (win.closed) {
              clearInterval(interval);
              win = undefined;
            }
          }, 500);
        }
      };
    }

    setTimeout(function() {
      document.getElementById("buttonContainer").style.display = "block";
    }, 3000);

    document.querySelectorAll('.c-button').forEach(function(button, index) {
      button.onclick = openGameWindow(index + 1);
    });
  </script>
</body>

</html>