<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Retro Bowl College</title>
<link rel="icon" type="image/x-icon" href="splash.png" />
<style>
  body {
    background: #000;
    color: #cccccc;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
  canvas {
    image-rendering: optimizeSpeed;
    -webkit-interpolation-mode: nearest-neighbor;
    -ms-touch-action: none;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
  :-webkit-full-screen #canvas {
    width: 100%;
    height: 100%;
  }
  div.gm4html5_div_class {
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
  /* START - Login Dialog Box */
  div.gm4html5_login {
    padding: 20px;
    position: absolute;
    border: solid 2px #000000;
    background-color: #404040;
    color: #00ff00;
    border-radius: 15px;
    box-shadow: #101010 20px 20px 40px;
  }
  div.gm4html5_cancel_button {
    float: right;
  }
  div.gm4html5_login_button {
    float: left;
  }
  div.gm4html5_login_header {
    text-align: center;
  }
  /* END - Login Dialog Box */
  :-webkit-full-screen {
    width: 100%;
    height: 100%;
  }
</style>
</head>
</div>
</div>
<div class="uk-width-2-3@m">
<embed id="gameframe" class="uk-align-center" style="border-radius: 10px; max-width: 100%;" src="https://ethonion10.neocities.org/" allowtransparency="true" width="100%" height="750" frameborder="0" scrolling="no" allowfullscreen></embed>
<div class="uk-width-1-1 uk-padding-large uk-padding-remove-top uk-padding-remove-bottom uk-visible@m">
<div class="uk-slider-container-offset" uk-slider>
<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">